{
    "name": "dustin/src",
    "require": {
        "codeigniter/framework": "^3.0"
    },
    "authors": [
        {
            "name": "DustinCarpenter",
            "email": "dustin@wayspring.net"
        }
    ]
}
