{
  "name": "vagrant-src",
  "version": "0.0.1",
  "description": "Vagrant CodeIgniter App",
  "main": "assets/js/main.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-wiredep": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Message: no test specified\" && exit 1"
  },
  "author": "Dustin Carpenter <dustin@wayspring.net>",
  "license": "MIT"
}
